{"schema":"1.0","details":{"displayName":"NHS DoHS API Project","description":"Due to the limitations, the Custom Power Connector is not included in the package, and would need to be imported manually prior to the importing of this package.","createdTime":"2023-09-10T13:10:09.1271089Z","packageTelemetryId":"ef20af2a-511d-4a2f-a5df-f764661e290e","creator":"Ziyi Xu","sourceEnvironment":"Ziyi Xu's Environment DEV"},"resources":{"c868c60d-070b-4d8b-b4a2-ff27c10cbe9d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Care Connect (NHS DoHS API Connector Demo App)"},"configurableBy":"User","dependsOn":["905c30e7-5795-44ae-a407-570e1486b842"]},"905c30e7-5795-44ae-a407-570e1486b842":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NHS_DoHS_API","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20230815t000000z08d25f89413d46a487e2ee2ea4ad92b4/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}